<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Lu Jianchao
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.lujianchao.SearchSideBar.SearchSidebar.SearchSideBar
        android:id="@+id/lv_contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.lujianchao.SearchSideBar.SearchSidebar.SearchSideBar>
</LinearLayout>